SECRET_KEY=won-solutions-secret-123

# --- DATABASE CONFIGURATION ---
MONGODB_URI=mongodb+srv://won_admin:Yasiru%241@cluster0.ip0xpvp.mongodb.net/won_db?appName=Cluster0

# Legacy SQL Settings (Commented out)
# SQLALCHEMY_DATABASE_URI=sqlite:///system.db
# DB_HOST=195.201.179.80
# DB_NAME=wonsyste_won
# DB_USER=wonsyste_won
# DB_PASSWORD=hf2RjcqAG7T55Q4VY9cv
